{
	"name": "pub-sub-js",
	"version": "0.1.7",
	"description": "Distributed publish/subscribe messaging system",
	"main": "lib",
    "scripts": {
        "test": "NODE_ENV=test ./node_modules/.bin/nodeunit test/*.js"
    },
	"repository": {
		"type": "git",
		"url": "http://github.com/x25/pub-sub-js"
	},
	"keywords": [
		"pub",
		"sub",
		"pubsub",
		"publish",
		"subscribe",
		"distributed",
		"network",
		"messaging"
	],
    "devDependencies": {
        "nodeunit": "latest"
    },
	"bugs": {
		"url": "https://github.com/x25/pub-sub-js/issues"
	},
	"homepage": "https://github.com/x25/pub-sub-js",
    "license": "MIT"
}
